<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?language javascript?>

<BorderPane fx:id="mainBorderPane" minHeight="600.0" minWidth="720.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quanlythuvien.controller.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem onAction="#clickMenuItemExit" text="Exit"/>
                    </items>
                </Menu>

                <Menu text="Help">
                    <items>
                        <MenuItem onAction="#showAboutDialog" text="About..."/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <TabPane prefHeight="600.0" prefWidth="740.0" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE">
            <Tab text=" Sách ">
                <AnchorPane>
                    <ButtonBar buttonMinWidth="60.0" prefHeight="40.0" AnchorPane.rightAnchor="98.0"
                               AnchorPane.topAnchor="7.0">
                        <buttons>
                            <Button fx:id="btnSearchBook" prefHeight="26.0" text="Tìm"/>
                            <Button fx:id="btnAddBook" onAction="#addNewBook" prefHeight="26.0" text="Thêm"/>
                            <Button fx:id="btnEditBook" onAction="#editBook" prefHeight="26.0" text="Sửa"/>
                            <Button fx:id="btnDeleteBook" onAction="#deleteBook" prefHeight="26.0" text="Xóa"/>
                        </buttons>
                    </ButtonBar>
                    <Button fx:id="btnRefreshBooks" onAction="#refreshBookList" prefHeight="26.0" text="Làm mới"
                            AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="12.0"/>

                    <TextField fx:id="txtfldSearchBook" prefHeight="28.0" AnchorPane.leftAnchor="10.0"
                               AnchorPane.rightAnchor="380.0" AnchorPane.topAnchor="12.0"/>
                    <TableView fx:id="tableViewBooks" editable="true" AnchorPane.bottomAnchor="10.0"
                               AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                        <columns>
                            <TableColumn maxWidth="90" minWidth="80" text="Mã Sách">
                                <cellValueFactory>
                                    <PropertyValueFactory property="id"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="col_name" onEditCommit="#onEditCommit" text="Tên Sách">
                                <cellFactory>
                                    <TextFieldTableCell fx:factory="forTableColumn"/>
                                </cellFactory>
                                <cellValueFactory>
                                    <PropertyValueFactory property="name"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="col_category" onEditCommit="#onEditCommit" text="Thể loại">
                                <cellFactory>
                                    <TextFieldTableCell fx:factory="forTableColumn"/>
                                </cellFactory>
                                <cellValueFactory>
                                    <PropertyValueFactory property="category"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="col_author" onEditCommit="#onEditCommit" text="Tác giả">
                                <cellFactory>
                                    <TextFieldTableCell fx:factory="forTableColumn"/>
                                </cellFactory>
                                <cellValueFactory>
                                    <PropertyValueFactory property="author"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="col_publisher" onEditCommit="#onEditCommit" text="NXB">
                                <cellFactory>
                                    <TextFieldTableCell fx:factory="forTableColumn"/>
                                </cellFactory>
                                <cellValueFactory>
                                    <PropertyValueFactory property="publisher"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="col_yearpublished" onEditCommit="#onEditCommit" text="Năm XB">
                                <cellFactory>
                                    <TextFieldTableCell fx:factory="forTableColumn"/>
                                </cellFactory>
                                <cellValueFactory>
                                    <PropertyValueFactory property="yearPublished"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="col_isbn" onEditCommit="#onEditCommit" text="ISBN">
                                <cellFactory>
                                    <TextFieldTableCell fx:factory="forTableColumn"/>
                                </cellFactory>
                                <cellValueFactory>
                                    <PropertyValueFactory property="ISBN"/>
                                </cellValueFactory>
                            </TableColumn>
                        </columns>

                    </TableView>
                    <fx:script>
                        tableViewBooks.getSelectionModel().setSelectionMode(javafx.scene.control.SelectionMode.MULTIPLE);
                         </fx:script>
                </AnchorPane>
            </Tab>
        </TabPane>
    </center>


</BorderPane>
